# Migration_after

./: README.md  pom.xml
src/main/java/com/example/Migration/: MigrationApplication.java
src/main/java/com/example/Migration/Delegate/: ChangePaymentMethodDelegate.java  CheckAvailabilityDelegate.java  EvaluateProposalDelegate.java  ProcessPaymentDelegate.java  ProposeAlternativesDelegate.java
src/main/java/com/example/Migration/controller/: CustomerSelectionController.java  OrderController.java
src/main/java/com/example/Migration/dao/: CustomerSelectionDAO.java  InventoryDAO.java  OrderDAO.java
src/main/java/com/example/Migration/dto/: CustomerSelectionDTO.java  CustomerSelectionResponseDTO.java  ProductSelectionDTO.java
src/main/java/com/example/Migration/model/: CustomerSelection.java  Inventory.java  Order.java  OrderItem.java  SelectedProduct.java
src/main/java/com/example/Migration/service/: CustomerSelectionService.java
src/main/resources/: Check Availability.bpmn  OrderProcess.bpmn  application.properties
src/test/java/com/example/Migration/: MigrationApplicationTests.java
