spring.application.name=Migration

# ==============================
# Server
# ==============================
server.port=8080

# ==============================
# PostgreSQL Database
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/Migration
spring.datasource.username=postgres
spring.datasource.password=kalanithi
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# Camunda Configuration
# ==============================
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.history-level=full

# Admin User
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.admin-user.lastName=User

# Default Filter
camunda.bpm.filter.create=All tasks

# ==============================
# Hibernate / JPA (Optional)
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# Logging
# ==============================
logging.level.org.camunda=INFO
logging.level.org.springframework=INFO

# Logging configuration
logging.level.com.example.Migration.controller=INFO
logging.level.com.example.Migration.Delegate=INFO
logging.level.com.example.Migration.dao=DEBUG
logging.level.org.camunda=WARN
logging.level.org.springframework=WARN

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
